<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

<title>It's Christmas!</title>

<meta charset="utf-8">

<style>
    header{background-image:url(christmas.jpg); 
           font-family:'Franklin Got hic Medium', 'Arial Narrow', Arial, sans-serif;
           opacity: 0.8;
           width: 1520px;
           height: 100px;
           font-size: 4em;}

    section{background-image: url(background.png);
            width:1520px;
            height:750px;}
           
    nav{line-height: 30px;
        position: sticky;
        text-align:center;
        background-color:rgba(142, 116, 116, 0.2);
        height: 708px;
        width: 150px;
        float:left;
        font-size:2em;
        padding: 10px;
        padding-top: 1em;}

    a{text-decoration: none;
        color:rgba(51, 36, 36, 0.588);
        line-height: 1.2;
        display: block;}
    
    a:hover{color:brown;}

    .video_container{font-family: 'Caveat', cursive;
                font-style: italic, bold;
                font-size: 2.2em;
                line-height: 60px;
                text-shadow: 2px 1px 7px;
                text-align: center;}

    iframe{margin:0 auto;
            padding-top:50px;
            display:block;}

    .scroll_bg1{background: rgba(255, 192, 203, 0.633);
                margin-top: 50px;
                margin-left:270px;
                width: 500px;
                padding:10px;}

    .scroll_div1{background:rgb(123, 58, 69);
                width:500px;
                height:250px;
                overflow:hidden;
                overflow-y: scroll;}

    .scroll_content1{color:rgba(255, 237, 205, 0.696);
                    font-family: 'Poppins', sans-serif;
                    font-size: 20px;
                    text-align: center;
                    padding: 10px;}

    .scroll_bg2{background: rgba(255, 192, 203, 0.633);
                float: right;
                margin-top:-270px;
                margin-right:100px;
                width: 500px;
                padding:10px;}

    .scroll_div2{background:rgb(123, 58, 69);
                width:500px;
                height:250px;
                overflow:hidden;
                overflow-y: scroll;}

    .scroll_content2{color:rgba(255, 237, 205, 0.696);
                    font-family: 'Poppins', sans-serif;
                    font-size: 20px;
                    text-align: center;
                    padding: 10px;}                

    footer{background-color:rgb(212, 84, 84);
           color:white;
           position:relative;
           bottom:0;
           text-align: center;
           width: 1520px;
           display: flex;
           font-size:1em;}
    
    body, footer{margin:0}

</style>
</head>

<body> 
    <header>
    </header>

    <section>
        <nav>
            <br><a href="home.html">Home</a></br> 
            <blockquote></blockquote>
            <br><a href=aboutchristmas.html>About Christmas</a></br>
            <blockquote></blockquote>
            <br><a href="greeting.html">Greetings</a></br>    
        </nav>

        <div class="video_container">
            <iframe width="550" height="280" src="https://www.youtube.com/embed/uvwDtqaTSCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            Let's listen to some Christmas music before going through this page! ;)
        </div>

        <div class="scroll_bg1">
            <div class="scroll_div1">
                <div class="scroll_content1">
                    What is Christmas?
                    <p></p>
                    <br>Christmas is celebrated on December 25 and is both a sacred religious holiday and a worldwide cultural and commercial phenomenon. For two millennia, people around the world have been observing it with traditions and practices that are both religious and secular in nature. Christians celebrate Christmas Day as the anniversary of the birth of Jesus of Nazareth, a spiritual leader whose teachings form the basis of their religion.</br>
                </div>
            </div>
        </div>

        <div class="scroll_bg2">
            <div class="scroll_div2">
                <div class="scroll_content2">
                    What do people do during Christmas?
                    <p></p>
                    <br>Popular customs include exchanging gifts, decorating Christmas trees, attending church, sharing meals with family and friends and, of course, waiting for Santa Claus to arrive. December 25—Christmas Day—has been a federal holiday in the United States since 1870. It is fairly common to see a lot of Christmas decorations on the streets and even in malls before one month of the actual day. It is safe to state that Christmas is celebrated by a sizable population. So, are you ready to exchange gift with us? :)</br>
                </div>
            </div>
        </div>
    </section>

<footer>
<i>Copyright &copy; 2022 Sunway University Students: 22022123&21088661</i>
</footer>

</body>
</html>