<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cookie&display=swap" rel="stylesheet">
<title>It's Christmas!</title>
<meta charset="utf-8">
<style>
    header{background-image:url(christmas.jpg); 
           opacity: 0.8;
           width: 1520px;
           height: 100px;
           font-size: 4em;}

    section{background-image: url(background.png) ;
            width:1520px;
            height:650px;}

    .santaclaus_blessings_image{width: 350px;
                height: 350px;
                float: left;
                margin-left: 50px;
                margin-top: 270px;}

    .santaclaus_blessings_dialog{width: 600px;
                height: 250px;
                float: left;
                margin-left: -90px;
                margin-top: 45px;
                font-family: 'Caveat', cursive;
                font-style: italic, bold;
                font-size: 4em;
                color:rgb(79, 38, 45);
                text-shadow: 2px 2px 1px #420101;
                text-align: center;}

    .santaclaus_talking_image{width: 250px;
                height: 300px;
                float: right;
                margin-top: -270px;}

    .santaclaus_talking_dialog{width: 650px;
                height: 230px;
                float:right;
                margin-right: 300px;
                margin-top: 75px;
                font-family: 'Caveat', cursive;
                font-style: italic, bold;
                font-size: 2.9em;
                color:rgb(79, 38, 45);
                text-shadow: 2px 1px 1px #420101;
                text-align: left;}

    .santaclaus1{max-width: 100%;
                max-height: 100%;}

    .santaclaus2{max-width:100%;
                max-height:100%}
           
    nav{line-height: 30px;
        position: sticky;
        text-align:center;
        background-color:rgba(142, 116, 116, 0.2);
        height: 608px;
        width: 150px;
        float:left;
        font-size:2em;
        padding: 10px;
        padding-top: 1em;}

    a{text-decoration: none;
        color:rgba(51, 36, 36, 0.588);
        line-height: 1.2;
        display: block;}
    
    a:hover{color:brown;}

    footer{background-color:rgb(212, 84, 84);
           color:white;
           position:relative;
           bottom:0;
           text-align: center;
           width: 1520px;
           display: flex;
           font-size:1em;}
    
    body, footer{margin:0}

</style>
</head>

<body> 
    <header>
    </header>

    <section>
        <nav>
            <br><a href="home.html">Home</a></br> 
            <blockquote></blockquote>
            <br><a href=aboutchristmas.html>About Christmas</a></br>
            <blockquote></blockquote>
            <br><a href="greeting.html">Greetings</a></br>    
        </nav>

        <div class="santaclaus_talking_dialog">
            The beautiful lights, the cheerful music, and maybe some fragrant turkey ... Ah! It's Christmas Day! Are you ready for it?
        </div>
        
        <div class="santaclaus_blessings_image">
            <img class="santaclaus1"src= "santaclaus2.PNG" max-width>
        </div>

        <div class="santaclaus_blessings_dialog">
            Ho! Ho! Ho! Here is our Christmas blessings for you!
        </div>

        <div class="santaclaus_talking_image">
            <img class="santaclaus2"src= "santaclaus1.PNG" max-width>
        </div>
    </section>

<footer>
    <i>Copyright &copy; 2022 Sunway University Students: 22022123&21088661</i>
</footer>

</body>
</html>